var ep = new List<Customers>{
    new Customers { Name = "Charity", Surname = "Mills", Age = 26, Address = "9576 Molestie Street", Created = DateTime.Now},
    new Customers { Name = "Cadman", Surname = "Wiggins", Age = 38, Address = "144-3689 Lorem Ave", Created = DateTime.Now },
    new Customers { Name = "Denton", Surname = "Stein", Age = 34, Address = "P.O. Box 531, 6167 Ridiculus Street", Created = DateTime.Now },
    new Customers { Name = "Nola", Surname = "Wilkerson", Age = 27, Address = "2835 Ut, St.", Created = DateTime.Now },
    new Customers { Name = "Conan", Surname = "Caldwell", Age = 62, Address = "Ap #349-1936 Lacinia Ave", Created = DateTime.Now },
    new Customers { Name = "Joan", Surname = "Mcmillan", Age = 35, Address = "947-1050 Cursus Rd.", Created = DateTime.Now },
    new Customers { Name = "Sybil", Surname = "Noble", Age = 28, Address = "823 Nunc St.", Created = DateTime.Now },
    new Customers{ Name = "Chiquita", Surname = "Sparks", Age = 54, Address = "863-7595 Fringilla Street", Created = DateTime.Now },
    new Customers { Name = "Alice", Surname = "Sampson", Age = 20, Address = "Ap #161-3870 Molestie Street", Created = DateTime.Now },
    new Customers { Name = "Kaseem", Surname = "Macias", Age = 70, Address = "P.O. Box 887, 9527 Sagittis. St.", Created = DateTime.Now },
    new Customers { Name = "Cora", Surname = "Weber", Age = 61, Address = "899-1386 Diam. St.", Created = DateTime.Now },
    new Customers { Name = "Reece", Surname = "Beard", Age = 70, Address = "Ap #730-1413 Ac Street", Created = DateTime.Now },
    new Customers { Name = "Ciaran", Surname = "Santos", Age = 21, Address = "P.O. Box 838, 8631 Egestas Av.", Created = DateTime.Now },
    new Customers { Name = "Kaye", Surname = "Gibbs", Age = 59, Address = "P.O. Box 467, 9597 Quam Av.", Created = DateTime.Now },
    new Customers { Name = "Hope", Surname = "Fernandez", Age = 65, Address = "Ap #499-3479 Lorem. Rd.", Created = DateTime.Now },
    new Customers { Name = "Simone", Surname = "Harrell", Age = 49, Address = "1385 Libero. Rd.", Created = DateTime.Now },
    new Customers { Name = "Justin", Surname = "Erickson", Age = 77, Address = "P.O. Box 812, 2223 Amet St.", Created = DateTime.Now },
    new Customers { Name = "Edward", Surname = "Carver", Age = 40, Address = "P.O. Box 487, 3836 Phasellus Avenue", Created = DateTime.Now },
    new Customers { Name = "Aspen", Surname = "Patton", Age = 34, Address = "Ap #948-1071 Vitae St.", Created = DateTime.Now },
    new Customers { Name = "Burke", Surname = "Mendoza", Age = 60, Address = "P.O. Box 812, 9495 Suspendisse Rd.", Created =DateTime.Now },
    new Customers { Name = "Martena", Surname = "Chapman", Age = 29, Address = "742-6000 Ac St.", Created = DateTime.Now },
    new Customers { Name = "Xena", Surname = "Parsons", Age = 73, Address = "4788 In Av.", Created = DateTime.Now },
    new Customers { Name = "Harper", Surname = "Caldwell", Age = 77, Address = "826-4211 Eu Road", Created = DateTime.Now },
    new Customers { Name = "Brenna", Surname = "Roy", Age = 28, Address = "542 Eu St.", Created = DateTime.Now },
    new Customers { Name = "Marah", Surname = "Horn", Age = 74, Address = "477-4085 Ac Street", Created = DateTime.Now },
    new Customers { Name = "Brendan", Surname = "Gay", Age = 19, Address = "P.O. Box 962, 4294 Cras Rd.", Created = DateTime.Now },
    new  Customers{ Name = "Ima", Surname = "Benson", Age = 75, Address = "2326 Mi Rd.", Created = DateTime.Now },
    new Customers { Name = "Bell", Surname = "Cain", Age = 50, Address = "899 Risus Street", Created = DateTime.Now },
    new Customers { Name = "Maxwell", Surname = "Massey", Age = 68, Address = "3048 Pellentesque, Road", Created = DateTime.Now },
    new Customers { Name = "Hayes", Surname = "Short", Age = 24, Address = "P.O. Box 952, 247 Nam Av.", Created = DateTime.Now },
    new Customers { Name = "Cain", Surname = "Dillon", Age = 51, Address = "Ap #252-5885 At, Avenue", Created = DateTime.Now },
    new Customers { Name = "Tara", Surname = "Roberts", Age = 48, Address = "446 Feugiat Rd.", Created = DateTime.Now },
    new Customers { Name = "Clark", Surname = "Day", Age = 58, Address = "P.O. Box 923, 8017 Pede St.", Created = DateTime.Now },
    new Customers { Name = "Jack", Surname = "Stevenson", Age = 50, Address = "480-4815 Malesuada Avenue", Created = DateTime.Now },
    new Customers { Name = "Robin", Surname = "Hines", Age = 69, Address = "P.O. Box 177, 9016 Fringilla St.", Created = DateTime.Now },
    new Customers { Name = "Sloane", Surname = "Wooten", Age = 35, Address = "P.O. Box 240, 8743 Ornare, Av.", Created = DateTime.Now },
    new Customers { Name = "Frances", Surname = "Henson", Age = 73, Address = "729-1564 Mi Av.", Created = DateTime.Now },
    new Customers { Name = "Samson", Surname = "Alvarado", Age = 42, Address = "Ap #123-9667 Euismod Street", Created = DateTime.Now },

};
            context.Customers.AddRange(ep);
            context.SaveChanges();